# See the documentation on the wiki to learn how to edit this file.
#-------------------
[POKEMONTRAINER_Cirrus,Cirrus,1]
LoseText = ""
Pokemon = LARVESTA,5
    AbilityIndex = 1
    Nature = NAIVE
    IV = 22,22,22,22,22,22
#-------------------
[POKEMONTRAINER_Cirrus,Cirrus,2]
LoseText = ""
Pokemon = BELDUM,5
    Nature = SASSY
    IV = 22,22,22,22,22,22
#-------------------
[POKEMONTRAINER_Cirrus,Cirrus,3]
LoseText = ""
Pokemon = TOGEPI,5
    AbilityIndex = 1
    Nature = CALM
    IV = 22,22,22,22,22,22
    Gender = female
    Moves = METRONOME,,,
#-------------------
[CUEBALL,Guy]
Pokemon = LOTAD,4
    Gender = male
Pokemon = CROAGUNK,5
    Gender = male
#-------------------
[PICNICKER,Ginnie]
Pokemon = FINNEON,2
    Moves = POUND,NATUREPOWER,,
#-------------------
[CAMPER,David]
Pokemon = NUMEL,2
    Moves = GROWL,TACKLE,NATUREPOWER,
#-------------------
[PICNICKER,Jannis]
Pokemon = BELLSPROUT,2
    Moves = VINEWHIP,NATUREPOWER,,
#-------------------
[CAMPER,Clayton]
Pokemon = ROGGENROLA,2
    Moves = TACKLE,NATUREPOWER,,
#-------------------
[IVSCHOOLKID,Jerry]
Pokemon = RATTATA,2
    Moves = TAILWHIP,TACKLE,,
Pokemon = POOCHYENA,3
    Moves = TACKLE
#-------------------
[VIJOGGER,Gale]
Pokemon = ZIGZAGOON,4
    Moves = GROWL,TACKLE,,
Pokemon = TAILLOW,3
    Moves = PECK,GROWL,,
    Nature = NAIVE
#-------------------
[IVSCHOOLKID,Adam]
Pokemon = MUNCHLAX,5
    Item = ORANBERRY
    Moves = DEFENSECURL,TACKLE,ODORSLEUTH,METRONOME
    Nature = RELAXED
    Gender = Male
    Ability = 2
#-------------------
[VIBIRDKEEPER,Cain]
    Pokemon = PIDGEY,5
#-------------------
[IVLASS,Mikki]
    Pokemon = Oddish,2
#-------------------
[IVSCHOOLKIDF,Lucy]
Pokemon = Hoothoot,2
#-------------------
[IVBIRDCATCHER,James,1]
Pokemon = Hoothoot,5
    Nature = SASSY
Pokemon = Taillow,7
    Nature = NAUGHTY
#-------------------
[VSMASHER,Holly]
Pokemon = LILLIPUP,7
Pokemon = ODDISH,6
#-------------------
[IVYOUNGSTER,Nick]
Pokemon = COMBEE,5
Pokemon = POOCHYENA,4
#-------------------
[IVBUGCATCHER,Brook]
Pokemon = WEEDLE,6
#-------------------
[IVLASS,Kiarra]
Pokemon = ODDISH,5
Pokemon = SCATTERBUG,5
#-------------------
[LASS,Ellie]
Pokemon = CHERUBI,4
Pokemon = HOOTHOOT,4
Pokemon = ODDISH,4
#-------------------
[BUGCATCHER,Hewie]
Pokemon = SPINARAK,6
Pokemon = WURMPLE,6
#-------------------
[VAIDE,Sabrina,1]
Pokemon = VOLBEAT,9
Pokemon = HAPPINY,8
#-------------------
[VAIDE,Sabrina,2]
Pokemon = VOLBEAT,9
Pokemon = HAPPINY,9
#-------------------
[IVSCHOOLKID,Aaron]
Pokemon = POOCHYENA,5
Pokemon = SENTRET,6
#-------------------
[TECTONICM,Grunt,1]
Pokemon = AIPOM,8
#-------------------
[TECTONICF,Grunt,1]
Pokemon = SANDILE,7
Pokemon = SPEAROW,8
#-------------------
[TECTONICM,Grunt,2]
Pokemon = SPEAROW,8
Pokemon = VOLTORB,7
#-------------------
[TECTONICM,Grunt,3]
Pokemon = AIPOM,7
Pokemon = WHISMUR,7
Pokemon = SANDILE,7
#-------------------
[TECTONICF,Grunt,2]
Pokemon = VOLTORB,9
#-------------------
[TECTONICM,Grunt,4]
Pokemon = WHISMUR,7
Pokemon = SPEAROW,7
Pokemon = AIPOM,8
#-------------------
[TECTONICM,Grunt,5]
Pokemon = SPEAROW,7
Pokemon = SANDILE,7
Pokemon = SPEAROW,7
Pokemon = VOLTORB,6
#-------------------
[VISWIMMERF,Abby]
Pokemon = FINNEON,7
    Moves = POUND,NATUREPOWER,WATERGUN
Pokemon = LOTAD,7
#-------------------
[IVBLACKBELT,Jeremy]
Pokemon = ROGGENROLA,7
    Moves = TACKLE,NATUREPOWER,HARDEN,SANDATTACK
Pokemon = SEEDOT,7
#-------------------
[IVLADY,Patience]
Pokemon = BELLSPROUT,7
    Moves = VINEWHIP,NATUREPOWER,GROWTH
Pokemon = LOTAD,7
#-------------------
[POKEMANIAC,Draich]
Pokemon = NUMEL,7
    Moves = GROWL,NATUREPOWER,TACKLE,EMBER
Pokemon = SEEDOT,7
#-------------------
[IVBIRDCATCHER,James,2]
Pokemon = Hoothoot,8
    Nature = SASSY
Pokemon = TAILLOW,9
    Nature = NAUGHTY
FLETCHLING,11
    Nature = ADAMANT
#-------------------
[IVLADY,Tracy]
Pokemon = SPEWPA,12
    Moves = STUNSPORE,HARDEN,STRINGSHOT,PROTECT
	Nature = CALM
BUTTERFREE,12
    Moves = SLEEPPOWDER,CONFUSION,STUNSPORE,TACKLE
	Nature = TIMID
#-------------------
[VIPSYCHICM,Eevan]
Pokemon = INKAY,12
    Moves = PECK,REFLECT,FOULPLAY,SWAGGER
	Nature = BRAVE
Pokemon = CHINGLING,14
    Moves = CONFUSION,ASTONISH,GROWL,WRAP
	Nature = TIMID
#-------------------
[IVCAMPER,Jason]
Pokemon = DEERLING,9
#-------------------
[VIBUGCATCHER,Isaiah]
Pokemon = CASCOON,8
    Moves = HARDEN,TACKLE,STRINGSHOT,POISONSTING
Pokemon = METAPOD,8
    Moves = TACKLE,HARDEN,STRINGSHOT
Pokemon = KAKUNA,8
    Moves = HARDEN,POISONSTING,STRINGSHOT
#-------------------
[VIYOUNGSTER,Abraham]
Pokemon = BURMY,10
Pokemon = SLAKOTH,11
#-------------------
[IVBREEDERF,Krysten]
Pokemon = PIDGEY,11
Pokemon = PANSAGE,11
#-------------------
[IVPICNICKER,Jamie]
Pokemon = ZUBAT,10
Pokemon = CHERUBI,10
Pokemon = MANKEY,10
#-------------------
[IVLASS,Amy]
Pokemon = RATTATA,12
Pokemon = PARAS,12
#-------------------
[IVHIKER,Greg]
Pokemon = DIGLETT,14
    Moves = SCRATCH,SANDATTACK,ASTONISH,MUDSLAP
	AbilityIndex = 0
#-------------------
[VIBATTLEGIRL,Cain & Ish]
Pokemon = MANKEY,12
Pokemon = TYROGUE,12
#-------------------
[VTECH,Lindon]
Pokemon = KLINK,15
    Item = METRONOME
	Moves = VICEGRIP,CHARGE,THUNDERSHOCK,HIDDENPOWER
	Nature = GENTLE
#-------------------
[VIJOGGER,Kirk]
Pokemon = RATTATA,14
Pokemon = SENTRET,16
#-------------------
[IVBREEDERF,Breanna]
Pokemon = BUDEW,14
Pokemon = HOOTHOOT,14
Pokemon = ESPURR,14
#-------------------
[IVBLACKBELT,Derren]
Pokemon = SHROOMISH,15
    Moves = ABSORB,TACKLE,STUNSPORE,LEECHSEED
	AbilityIndex = 1
	Nature = BRAVE
Pokemon = MACHOP,15
    Moves = LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
	AbilityIndex = 0
	Nature = BRAVE
Pokemon = CHIMCHAR,16
    Item = ORANBERRY
	Moves = LEER,EMBER,TAUNT,FURYSWIPES
	AbilityIndex = 0
	Nature = NAUGHTY
#-------------------
[TECTONICM,Grunt,6]
Pokemon = WHISMUR,13
Pokemon = SANDILE,13
####################
#Little Tournament
####################
[IVPICNICKER,Camie]
Pokemon = ODDISH,10
Pokemon = PANSAGE,10
Pokemon = DEERLING,10
#-------------------
[VIPSYCHICM,Barry]
Pokemon = SHUPPET,12
#-------------------
[VIBIRDKEEPER,Justin]
Pokemon = HOOTHOOT,11
Pokemon = PIDGEY,10
#-------------------
[IVCAMPER,Ulysses]
Pokemon = BIDOOF,10
Pokemon = PINECO,10
Pokemon = ODDISH,10
#-------------------
[IVBUGCATCHER,Harris]
Pokemon = SPINARAK,11
Pokemon = SPEWPA,11
#-------------------
[VIBATTLEGIRL,Yolinda]
Pokemon = MANKEY,12
Pokemon = TYROGUE,13
#-------------------
[IVLASS,Cherry]
Pokemon = DEERLING,13
Pokemon = SLAKOTH,11
#-------------------
[VIBUGCATCHER,Chase]
Pokemon = BURMY,10
Pokemon = CATERPIE,11
Pokemon = COMBEE,10
Pokemon = SPINARAK,11
#-------------------
[VILASS,Sammy]
Pokemon = ODDISH,12
Pokemon = PARAS,12
#-------------------
[IVLADY,Emma]
Pokemon = CHIKORITA,14
Pokemon = LILLIPUP,13
#-------------------
[IVPSYCHICF,Cierra]
Pokemon = Espurr,15
#-------------------
[IVNINJAKID,Shawn]
Pokemon = ZUBAT,13
Pokemon = SHUPPET,13
Pokemon = POOCHYENA,13
#-------------------
[VISCHOOLKID,Benjamin]
Pokemon = BEEDRILL,14
Pokemon = SURSKIT,15
Pokemon = VIVILLON,14
#-------------------
[IVBREEDERF,Hannah]
Pokemon = PETILIL,15
Pokemon = AZURILL,15
Pokemon = MAGBY,14
####################
#Little Tournament End
####################
[BLANK,Sterling]
Pokemon = GEODUDE,17
    Moves = MAGNITUDE,ROCKTHROW,ROCKPOLISH,ROLLOUT
	Nature = CAREFUL
Pokemon = GULPIN,16
    Moves = SLUDGE,POISONGAS,YAWN,POUND
	Nature = RELAXED
#-------------------
[IVBUGCATCHER,Sam]
Pokemon = COMBEE,12
Pokemon = COMBEE,12
Pokemon = BEEDRILL,13
#-------------------
[IVLASS,Terry]
Pokemon = DUCKLETT,13
Pokemon = BUDEW,13
#-------------------
[IVPICNICKER,Shelly]
Pokemon = LEDYBA,13
Pokemon = PANSAGE,13
#-------------------
[IVYOUNGSTER,Jermaine]
Pokemon = KRICKETUNE,14
#-------------------
[POKEMONTRAINER_CASSANDRA,Cassandra,1]
Pokemon = CLEFAIRY,22
    Item = ORANBERRY
	Moves = WAKEUPSLAP,DISARMINGVOICE,WISH,SING
	Gender = female
	AbilityIndex = 1
	Nature = BOLD
	IV = 31,31,31,31,31,31
	Happiness = 190
	Ball = LOVEBALL
#-------------------
[IVCAMPER,Clifford]
Pokemon = PIDGEY,14
Pokemon = BURMY,14
#-------------------
[VILADY,Jocelyn]
Pokmeon = PANSAGE,14
Pokemon = PANSEAR,14
Pokemon = PANPOUR,14
#-------------------
[VIJOGGER,Quinn]
Pokemon = PONYTA,16
#-------------------
[VIPOLICEMAN,Topher]
Pokemon = LILLIPUP,16
#-------------------
[IVSCHOOLKID,Milton]
Pokemon = PATRAT,15
Pokemon = PIDGEY,14
#-------------------
[IVAROMALADY,Dell]
Pokemon = FLABEBE,16
#-------------------
[VIYOUNGSTER,Harry]
Pokemon = SEEDOT,15
Pokemon = PONYTA,15
#-------------------
[IVSCHOOLKIDF,Janet]
Pokemon = MAGNEMITE,19
    Moves = MAGNETBOMB,THUNDERWAVE,SONICBOOM,THUNDERSHOCK
	AbilityIndex = 0
Pokemon = NOSEPASS,18
    Moves = THUNDERWAVE,ROCKBLAST,BLOCK,TACKLE
	AbilityIndex = 1
#-------------------
[VIYOUNGSTER,Lucas]
Pokemon = TRAPINCH,18
    Moves = SANDTOMB,FEINTATTACK,BITE,SANDATTACK
	AbilityIndex = 1
Pokemon = SHUCKLE,18
    Moves = SANDTOMB,WRAP,ENCORE,BIDE
	AbilityIndex = 2
#-------------------
[IVPSYCHICM,Nelson]
Pokemon = ZUBAT,20
    Moves = MEANLOOK,CONFUSERAY,WINGATTACK,BITE
	AbilityIndex = 1
Pokemon = WYNAUT,18
    Moves = MIRRORCOAT,COUNTER,ENCORE
	AbilityIndex = 0
#-------------------
[IVPSYCHICF,Valerie]
Pokemon = GOTHITA,22
    Moves = TICKLE,DOUBLESLAP,PSYBEAM,FAKETEARS
	AbilityIndex = 2
#-------------------
[CELESTIALF,Grunt,1]
Pokemon = VENONAT,19
Pokemon = BALTOY,19
#-------------------
[PIT,Pit,1]
Pokemon = MAGNEMITE,23
    Item = QUICKCLAW
	Moves = THUNDERSHOCK,MIRRORSHOT,REFLECT,THUNDERWAVE
	AbilityIndex = 0
	Nature = BOLD
	IV = 20,20,20,20,20,20
	Happiness = 255
	Ball = ULTRABALL
Pokemon = NOSEPASS,23
    Item = CHESTOBERRY
	Moves = ROCKBLAST,PAINSPLIT,REST,THUNDERWAVE
	Gender = male
	AbilityIndex = 1
	Nature = SASSY
	IV = 22,22,22,22,22,22
	Happiness = 255
	Ball = ULTRABALL
Pokemon = DIGLETT,24
    Moves = BULLDOZE,SUCKERPUNCH,ASTONISH,ROCKTOMB
	AbilityIndex = 1
	Gender = 0
	Nature = ADAMANT
	IV = 20,20,20,20,20,20
	Happiness = 255
	Ball = ULTRABALL
Pokemon = WOBBUFFET,25
    Item = ORANBERRY
	Moves = COUNTER,MIRRORCOAT,SAFEGUARD,DESTINYBOND
	Gender = male
	AbilityIndex = 0
	Nature = IMPISH
	IV = 25,5,25,25,5,25
	Happiness = 255
	Ball = ULTRABALL
#-------------------
[IVCAMPER,Rowan]
Pokemon = WOOBAT,20
Pokemon = PATRAT,20
#-------------------
[VICOWGIRL,Merle]
Pokemon = PONYTA,22
#-------------------
[VILASS,Evangeline]
Pokemon = ODDISH,22
	Moves = ABSORB,ACID,SLEEPPOWDER,SWEETSCENT
Pokemon = HOPPIP,21
	Moves = BULLETSEED,SLEEPPOWDER,FAIRYWIND,TAILWHIP
#-------------------
[IVCAMPER,Franky]
Pokemon = LILLIPUP,20
Pokemon = LEDYBA,21
#-------------------
[IVLASS,Anna]
Pokemon = FLABEBE,19
Pokemon = WOOBAT,20
Pokemon = BELLSPROUT,20
#-------------------
[VILASS,Sam]
Pokemon = PURRLOIN,21
Pokemon = SKITTY,21
#-------------------
[IVPICNICKER,Lilli]
Pokemon = NIDORANfE,23
Pokemon = LILLIPUP,22
	Moves = BABYDOLLEYES,TAKEDOWN,WORKUP,BITE
	Gender = female
#-------------------
[IVTWINS,Lora & Dora]
Pokemon = HOPPIP,21
Pokemon = HOPPIP,21
#-------------------
[IVCAMPER,Berny]
Pokemon = NIDORANmA,23
Pokemon = LILLIPUP,22
	Moves = LEER,TAKEDOWN,TACKLE,BITE
	Gender = male
#-------------------
[VIENGINEER,Therman]
Pokemon = TIMBURR,18
#-------------------
[VIENGINEER,Cassie]
Pokemon = KLINK,15
Pokemon = KLINK,16
Pokemon = KLINK,17
#-------------------
[VIENGINEER,Avery]
Pokemon = MAGNEMITE,18
#-------------------
[VIENGINEER,Dillan]
Pokemon = TIMBURR,16
Pokemon = MACHOP,17
#-------------------
[CELESTIALM,Grunt,1]
Pokemon = SPINARAK,25
Pokemon = VENONAT,25
#-------------------
[CELESTIALM,Grunt,2]
Pokemon = SABLEYE,24
Pokemon = BALTOY,25
#-------------------
[IVLASS,Perry]
Pokemon = BUDEW,20
Pokemon = MAREEP,20
#-------------------
[VICOWGIRL,Shannon]
Pokemon = MAREEP,20
Pokemon = MAREEP,20
Pokemon = LILLIPUP,21
#-------------------
[IVSCHOOLKID,Jonny]
Pokemon = PIDGEY,21
Pokemon = PIDGEOTTO,22
#-------------------
[IVSCHOOLKIDF,Violet]
Pokemon = MAREEP,21
Pokemon = LEDYBA,22
Pokemon = SHROOMISH,22
#-------------------
[IVPOKEFANF,Rena]
Pokemon = SLAKOTH,21
Pokemon = SEWADDLE,21
#-------------------
[VIJOGGER,Arron]
Pokemon = TAILLOW,25
Pokemon = PONYTA,24
#-------------------
[TECTONICM,Grunt,7]
Pokemon = WHISMUR,25
Pokemon = SPEAROW,25
#-------------------
[IVLASS,Fancy]
Pokemon = BELLSPROUT,24
Pokemon = JIGGLYPUFF,24
Pokemon = BELLSPROUT,25
#-------------------
[IVAROMALADY,Carrie]
Pokemon = FLOETTE,28
#-------------------
[IVPOKEFANM,George]
Pokemon = PANPOUR,24
Pokemon = PANSAGE,24
Pokemon = MANKEY,25
#-------------------
[POKEMONTRAINER_CASSANDRA,Cassandra,2]
Pokemon = EEVEE,29
	Item = SILKSCARF
	Moves = HELPINGHAND,QUICKATTACK,BITE,TAILWHIP
	AbilityIndex = 1
	Gender = female
	Shiny = FALSE
	Nature = JOLLY
	IV = 25,25,25,25,25,25
Pokemon = DUCKLETT,30
	Item = SHARPBEAK
	Moves = ROOST,AIRSLASH,BUBBLEBEAM,WATERPULSE
	AbilityIndex = 2
	Gender = male
	Shiny = FALSE
	Nature = RELAXED
	IV = 24,24,24,24,24,24
Pokemon = CLEFAIRY,30
	Item = ORANBERRY
	Moves = WAKEUPSLAP,DISARMINGVOICE,WISH,SING
	AbilityIndex = 1
	Gender = female
	Shiny = FALSE
	Nature = BOLD
	IV = 31,31,31,31,31,31
	Happiness = 250
#-------------------
[TECTONICM,Grunt,8]
Pokemon = VOLTORB,27
Pokemon = VOLTORB,27
#-------------------
[TECTONICM,Grunt,9]
Pokemon = SANDILE,27
Pokemon = WHISMUR,27
#-------------------
[TECTONICF,Grunt,3]
Pokemon = FEAROW,26
Pokemon = SANDILE,28
#-------------------
[TECTONICF,Grunt,4]
Pokemon = VOLTORB,27
Pokemon = AIPOM,27
#-------------------
[TECTONIC,Grunt,10]
Pokemon = SPEAROW,26
Pokemon = SPEAROW,26
Pokemon = SANDILE,26
#-------------------
[TECTONICF,Grunt,5]
Pokemon = FEAROW,27
Pokemon = LOUDRED,27
#-------------------
[IVMUSICIAN,Wolfram]
Pokemon = JIGGLYPUFF,25
Pokemon = WHISMUR,25
Pokemon = VOLTORB,24
#-------------------
[VPRESCHOOLERF,Norah]
Pokemon = Herdier,27
#-------------------
[IVNINJAKID,Abel]
Pokemon = KOFFING,26
Pokemon = FOONGUS,27
#-------------------
[IVNINJAKID,Idwal]
Pokemon = BURMY,26
Pokemon = VENONAT,26
Pokemon = BURMY,27
#-------------------
[VJUGGLER,Nataniel]
Pokemon = VOLTORB,27
Pokemon = MIMEJR,28
#-------------------
[IVNINJAKID,Chase]
Pokemon = NINCADA,27
Pokemon = TURTWIG,27
#-------------------
[VJUGGLER,David]
Pokemon = MACHOP,29
#-------------------
[IVNINJAKID,Nico]
Pokemon = NINCADA,27
Pokemon = KOFFING,27
#-------------------
[VJUGGLER,Herman]
Pokemon = DITTO,25
	AbilityIndex = 0
Pokemon = DITTO,30
	AbilityIndex = 0
#-------------------
[IVNINJAKID,Neji]
Pokemon = FOONGUS,27
Pokemon = WORMADAM,28
#-------------------
[VJUGGLER,Maurice]
Pokemon = BONSLY,28
	Moves = ROCKTHROW,COPYCAT,MIMIC,FLAIL
Pokemon = MASQUERAIN,28
	Moves = BUBBLEBEAM,SCARYFACE,GUST,SWEETSCENT
#-------------------
VJUGGLER
Kenneth
3
POLIWAG,26,,HYPNOSIS,RAINDANCE,BUBBLE,WATERSPORT
POLIWAG,27,,HYPNOSIS,RAINDANCE,DOUBLESLAP,WATERGUN
POLIWAG,28,,HYPNOSIS,BODYSLAM,BUBBLEBEAM,MUDSHOT
#-------------------
ELLISE
Ellise
4
ZOROARK,32,BRIGHTPOWDER,NIGHTSLASH,INCINERATE,SECRETPOWER,UTURN,,0,,FALSE,NAUGHTY,25,255,,,DUSKBALL
SUDOWOODO,30,QUICKCLAW,ROCKSLIDE,SEISMICTOSS,LOWKICK,FEINTATTACK,0,0,,FALSE,IMPISH,23,255,,,DUSKBALL
KECLEON,31,EXPERTBELT,SHADOWSNEAK,PSYBEAM,CHARGEBEAM,ICYWIND,2,1,,FALSE,QUIET,20,255,,,DUSKBALL
DITTO,32,FOCUSBAND,TRANSFORM,,,,2,,,FALSE,QUIRKY,24,255,,,DUSKBALL
#-------------------
POKEMONTRAINER_CASSANDRA
Cassandra,2
4
EEVEE,32,SILKSCARF,TAKEDOWN,QUICKATTACK,BITE,TAILWHIP,1,1,,FALSE,JOLLY,25
AMPHAROS,30,QUICKCLAW,TAKEDOWN,THUNDERWAVE,CONFUSERAY,ELECTROBALL,0,0,,FALSE,QUIET,20
DUCKLETT,32,SHARPBEAK,ROOST,AIRSLASH,BUBBLEBEAM,WATERPULSE,2,0,,FALSE,RELAXED,24
CLEFAIRY,32,SITRUSBERRY,MINIMIZE,METRONOME,WISH,STOREDPOWER,1,1,,FALSE,BOLD,31,250
#-------------------
VILASS
Cayley
2
BUNNELBY,28
JIGGLYPUFF,29
#-------------------
VIFISHERMAN
Arnold
4
FINNEON,22
FINNEON,24
FINNEON,26
FINNEON,28
#-------------------
IVFISHERMAN
Dalton
3
LOTAD,28
GOLDEEN,29
LOMBRE,29
#-------------------
IVCAMPER
Shawn
2
SHELLOS,29
SLOWPOKE,30
#-------------------
IVLASS
Zoe
3
SKITTY,30
PURRLOIN,29
FLABEBE,29
#-------------------
IVAROMALADY
Camillia
3
BUDEW,28
GOLDEEN,30
ROSELIA,30
#-------------------
VIPAINTER
Theran
2
MIMEJR,31
KRICKETUNE,30
#-------------------
VIBREEDERM
Matt
2
LILLIPUP,30
PANPOUR,31
#-------------------
VIJOGGER
Phillip
1
SWELLOW,33
#-------------------
IVPOKEFANF
Abigail
3
HOOTHOOT,31
LILLIPUP,31
NIDORANmA,31
#-------------------
IVTUBERM
Sunny
2
PIDGEY,31
COMBEE,31
#-------------------
IVTUBERF
Lilly
2
CHERUBI,31
COMBEE,31
#-------------------
IVCAMPER
Hanley
3
BELLSPROUT,24
PIDGEY,24
ZIGZAGOON,24
#-------------------
VIBUGCATCHER
Jackson
2
SEWADDLE,25
PINECO,25
#-------------------
VICOWGIRL
Peri
3
DUCKLETT,25
DUCKLETT,28
SKITTY,30
#-------------------
RANCHER
Bert
2
TYROGUE,30
SLOWPOKE,29
#-------------------
VIPOKEFANF
Maria
2
EXEGGCUTE,36,,LEECHSEED,SLEEPPOWDER,CONFUSION,GIGADRAIN,
TENTACOOL,36,,POISONJAB,WATERPULSE,BUBBLEBEAM,BARRIER
#-------------------
IVTUBERM
Addison
3
WINGULL,31
WINGULL,31,,WINGATTACK,SUPERSONIC,WATERGUN,ROOST
KRABBY,31,,GUILLOTINE,MUDSHOT,PROTECT,METALCLAW
#-------------------
VITWINS
Rizzie & Lizzie
4
KRABBY,30
TENTACOOL,30
KINGLER,32
TENTACRUEL,32
#-------------------
VPRESCHOOLERM
Parris
2
WINGULL,32,,UTURN,PURSUIT,SUPERSONIC,WATERPULSE
SPINARAK,33,,SUCKERPUNCH,NIGHTSHADE,POISONSTING,SHADOWSNEAK
#-------------------
VPRESCHOOLERF
Darcy
1
PELIPPER,35,,ROOST,BRINE,KNOCKOFF,FLY
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,3
4
GOLBAT,33,,WINGATTACK,BITE,CONFUSERAY,POISONFANG,0,0,,0,HASTY,18
SHUPPET,34,,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
LUMINEON,33,,WATERPULSE,GUST,ROUND,RAINDANCE,0,1,,0,MODEST,16
LARVESTA,35,,FLAMECHARGE,LEECHLIFE,TAKEDOWN,STRUGGLEBUG,0,1,,0,NAIVE,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,4
4
GOLBAT,33,,WINGATTACK,BITE,CONFUSERAY,POISONFANG,0,0,,0,HASTY,18
SHUPPET,34,,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
LUMINEON,33,,WATERPULSE,GUST,ROUND,RAINDANCE,0,1,,0,MODEST,16
METANG,34,,BULLETPUNCH,ZENHEADBUTT,PURSUIT,ROCKTOMB,0,,,,SASSY,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,5
4
GOLBAT,33,,WINGATTACK,BITE,CONFUSERAY,POISONFANG,0,0,,0,HASTY,18
SHUPPET,34,,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
LUMINEON,33,,WATERPULSE,GUST,ROUND,RAINDANCE,0,1,,0,MODEST,16
TOGETIC,35,,METRONOME,ANCIENTPOWER,FAIRYWIND,MAGICALLEAF,1,1,,,CALM,22
#-------------------
VIBUGCATCHER
Henry
2
SWADLOON,30,,GRASSWHISTLE,RAZORLEAF,BUGBITE,PROTECT
WHIRLIPEDE,30,,ROLLOUT,POISONTAIL,PURSUIT,IRONDEFENSE
#-------------------
IVCAMPER
Neville
2
RATTATA,31,,SUPERFANG,CRUNCH,QUICKATTACK,TAILWHIP
RATICATE,30,,SUCKERPUNCH,HYPERFANG,WORKUP,QUICKATTACK
#-------------------
IVPICNICKER
April
3
PANSEAR,30
PANPOUR,30
PANSAGE,30
#-------------------
IVLASS
Bianca
2
WORMADAM,31
MOTHIM,31
#-------------------
VIBUGCATCHER
Jayden
2
PARAS,31
PINECO,32
#-------------------
IVPICNICKER
Kennedy
1
NOCTOWL,32
#-------------------
VILASS
Evangeline,1
2
GLOOM,30,WIKIBERRY,MEGADRAIN,ACID,SLEEPPOWDER,NATURALGIFT
SKIPLOOM,31,,BULLETSEED,SLEEPPOWDER,FAIRYWIND,LEECHSEED
#-------------------
IVCAMPER
Clifford,1
2
PIDGEOTTO,30,ORANBERRY,TWISTER,WHIRLWIND,QUICKATTACK,GUST
WORMADAM,30,,RAZORLEAF,CONFUSION,HIDDENPOWER,BUGBITE
#-------------------
IVYOUNGSTER
Jermaine,1
3
KRICKETOT,20
KRICKETOT,25
KRICKETUNE,30
#-------------------
BEEDRILL
Beedrill
5
BEEDRILL,25,,TOXICSPIKES,FURYATTACK,TWINEEDLE,PURSUIT
BEEDRILL,27,,RAGE,POISONSTING,TWINEEDLE,TOXICSPIKES
BEEDRILL,29,,PINMISSILE,PURSUIT,POISONSTING,FOCUSENERGY
BEEDRILL,31,,AGILITY,BUGBITE,PURSUIT,FURYATTACK
BEEDRILL,33,BEEDRILLITE,POISONJAB,PINMISSILE,ASSURANCE,TWINEEDLE,2,,,TRUE
#-------------------
CELESTIALM
Grunt,2
3
SABLEYE,31
NOCTOWL,32
BALTOY,33
#-------------------
CELESTIALF
Grunt,1
2
VENONAT,32
VENOMOTH,33
#-------------------
CELESTIALF
Grunt,2
2
HOOTHOOT,32
NOCTOWL,33
#-------------------
CELESTIALM
Grunt,3
3
ARIADOS,32
BALTOY,33
VENONAT,34
#-------------------
CELESTIALM
Grunt,4
2
BALTOY,33
SABLEYE,33
#-------------------
CELESTIALM
Grunt,5
2
SPINARAK,33
ARIADOS,33
#-------------------
CELESTIALF
Grunt,3
1
VENOMOTH,34
#-------------------
CELESTIALF
Grunt,4
1
ARIADOS,34
#-------------------
BLACK
Black
6
CLAYDOL,38,LIGHTCLAY,LIGHTSCREEN,REFLECT,PSYBEAM,ANCIENTPOWER,,,,0,BOLD,15
SABLEYE,39,BRIGHTPOWDER,NIGHTSHADE,RECOVER,CONFUSERAY,FAKEOUT,2,0,,0,IMPISH,16
QWILFISH,38,HARDSTONE,TOXICSPIKES,MINIMIZE,ROLLOUT,BRINE,2,0,,0,JOLLY,15
WHIMSICOTT,38,SITRUSBERRY,SUBSTITUTE,LEECHSEED,STUNSPORE,TAILWIND,0,1,,0,CAREFUL,17
WATCHOG,37,QUICKCLAW,SUPERFANG,HYPNOSIS,CONFUSERAY,DIG,2,0,,0,BRAVE,13
VENOMOTH,39,,MORNINGSUN,SLEEPPOWDER,SIGNALBEAM,DISABLE,1,1,,0,TIMID,18
#-------------------
VIENGINEER
Horace
2
KLINK,33,,VOLTSWITCH,AUTOTOMIZE,CHARGEBEAM,BIND
VOLTORB,34,,SELFDESTRUCT,ELECTROBALL,LIGHTSCREEN,VOLTSWITCH
#-------------------
VIENGINEER
Dan
3
LUMINEON,33,,UTURN,GUST,ATTRACT,WATERPULSE
YANMA,33,,ANCIENTPOWER,UTURN,PURSUIT,SUPERSONIC
AIPOM,33,,DOUBLEHIT,UTURN,AGILITY,SANDATTACK
#-------------------
VIENGINEER
Noam
1
HELIOPTILE,35,,VOLTSWITCH,BULLDOZE,PARABOLICCHARGE,QUICKATTACK
#-------------------
VLASS
Jordi
2
ELECTRODE,34,,VOLTSWITCH,SCREECH,ROLLOUT,LIGHTSCREEN
FORRETRESS,33,,AUTOTOMIZE,VOLTSWITCH,MIRRORSHOT,SPIKES
#-------------------
IVLASS
Pam
2
BUNNELBY,34,,DIG,UTURN,FLAIL,ODORSLEUTH
MOTHIM,33,,PSYBEAM,POISONPOWDER,GUST,UTURN
#-------------------
VILASS
Kiera
2
PONYTA,34,,INFERNO,TAKEDOWN,HEATBREAK,FIRESPIN
MIGHTYENA,34,,ASSURANCE,SWAGGER,ROAR,HEATBREAK
#-------------------
REVA
Reva
5
HELIOLISK,38,AIRBALLOON,UTURN,VOLTSWITCH,HEATBREAK,QUICKATTACK,0,1,,0,NAUGHTY,26,219,,,FASTBALL
MIENFOO,37,EVIOLITE,FAKEOUT,JUMPKICK,UTURN,HEATBREAK,1,1,,0,JOLLY,27,219,,,FASTBALL
EMOLGA,37,SITRUSBERRY,UTURN,ACROBATICS,HEATBREAK,VOLTSWITCH,0,1,,0,NAIVE,23,219,,,FASTBALL
VOLBEAT,38,BRIGHTPOWDER,MOONLIGHT,UTURN,HEATBREAK,ZENHEADBUTT,2,0,,0,IMPISH,22,219,,,FASTBALL
GALVANTULA,37,EXPERTBELT,VOLTSWITCH,GIGADRAIN,PURSUIT,UTURN,2,0,,0,RASH,29,219,,,FASTBALL
#-------------------
VSCIENTISTF
Nancy
3
LIEPARD,32,,ASSIST,ASSURANCE,FAKEOUT,THIEF,2,1
COTTONEE,33,,CHARM,GIGADRAIN,POISONPOWDER,DRAININGROWTH,0,1
ILLUMISE,33,,FLATTER,ENCORE,WISH,TACKLE,2
#-------------------
VPOLICEMAN
Larry
2
LILLIPUP,33
HERDIER,33
#-------------------
VPOLICEMAN
Fault
2
PELIPPER,33
MAGBY,32
#-------------------
BANETTE
Banette
3
SHUPPET,35,,SHADOWBALL,CURSE,SHADOWSNEAK,SPITE,2
SHUPPET,35,,WILLOWISP,HEX,FEINTATTACK,CURSE,2
BANETTE,38,BANETTITE,SUCKERPUNCH,WILLOWISP,SHADOWSNEAK,KNOCKOFF,,1,0,
#-------------------
IVCAMPER
Malik
3
NUZLEAF,34,,FAKEOUT,FEINTATTACK,RAZORLEAF,NATUREPOWER
LINOONE,33,,FURYSWIPES,ODORSLEUTH,SANDATTACK,SWITCHEROO
NIDORINO,34,,HORNATTACK,FURYATTACK,POISONSTING,DOUBLEKICK
#-------------------
IVPICNICKER
Kimberly
3
LOMBRE,34,,FAKEOUT,BUBBLEBEAM,ABSORB,NATUREPOWER
FURRET,33,,SLAM,REST,DEFENSECURL,FORESIGHT
NIDORINA,34,,BITE,FURYSWIPES,POISONSTING,DOUBLEKICK
#-------------------
IVBUGCATCHER
Saul
2
KRICKETOT,34
LEDIAN,34,,SILVERWIND,BATONPASS,COMETPUNCH,MACHPUNCH
#-------------------
#-------------------
VWAITER
Brent
3
PANCHAM,34,,BODYSLAM,CIRCLETHROW,WORKUP,COMETPUNCH
PANSEAR,34,ORANBERRY
PANGORO,35
#-------------------
IVAROMALADY
Joyce
3
JUMPLUFF,34
VILEPLUME,34,ABSORBBULB,POISONPOWDER,DRAININGROWTH,SLEEPPOWDER,ACID
ROSELIA,35
#-------------------
VWAITRESS
Noemy
3
BUNEARY,34,
PANSAGE,34,ORANBERRY
LOPUNNY,35,,JUMPKICK,QUICKATTACK,RETURN,BOUNCE,,,,,,,225
#-------------------
TECTONICM
Grunt,10
4
WHISMUR,33
LOUDRED,35
VENIPEDE,33
WHIRLIPEDE,35
#-------------------
VLASS
Reann
1
SAWSBUCK,37,,HORNLEECH,JUMPKICK,TAKEDOWN,SANDATTACK
#-------------------
IVYOUNGSTER
Nat
2
LINOONE,35
GEODUDE,36
#-------------------
VPRESCHOOLERM
Stanley
2
ZIGZAGOON,32
BONSLY,33
#-------------------
VIACETRAINERM
Ricardo
4
TENTACRUEL,38,AIRBALLOON,TOXICSPIKES,BUBBLEBEAM,ACIDSPRAY,BARRIER
AMPHAROS,37,QUICKCLAW,POWERGEM,THUNDERWAVE,THUNDERPUNCH,CONFUSERAY
PONYTA,37,EVIOLITE,AGILITY,INFERNO,STOMP,FLAMEWHEEL
EXEGGUTOR,38,SITRUSBERRY,PSYSHOCK,STOMP,SLEEPPOWDER,LEECHSEED
#-------------------
VIGUITARIST
Jeremiah
2
NINCADA,35,,ROUND,DOUBLETEAM,METALCLAW,HARDEN
SKIDDO,35
#-------------------
VIBUGCATCHER
Edwin
3
LEDYBA,36
NINCADA,35
SPINARAK,36
#-------------------
VIJOGGER
Remmy
2
BLITZLE,36,,DISCHARGE,STOMP,FLAMECHARGE,PURSUIT
DODUO,36,,PLUCK,ACUPRESSURE,DOUBLEHIT,PURSUIT
#-------------------
IVBEAUTY
Dapree
3
PANCHAM,35
NIDORANfE,37
BUNEARY,36
#-------------------
VAIDE
Dayna
2
SWELLOW,35,,DOUBLETEAM,ENDEAVOR,PLUCK,FOCUSENERGY
SAWSBUCK,35
#-------------------
IVAROMALADY
Magdalena
2
ROSELIA,35,,INGRAIN,TOXICSPIKES,GIGADRAIN,GRASSWHISTLE
PELIPPER,35
#-------------------
IVSAILOR
Jeffeory
3
PELIPPER,36
TENTACOOL,35
HITMONCHAN,35,,COMETPUNCH,PURSUIT,QUICKGUARD,MACHPUNCH
#-------------------
VIBATTLEGIRL
Kiki
1
HITMONLEE,38,,FORESIGHT,HIGHJUMPKICK,MEGAKICK,MEDITATE
#-------------------
VISCHOOLKID
Robert
2
PIDOVE,37
RATICATE,37
#-------------------
IVMUSICIAN
Chester
2
BRONZOR,36
KRICKETUNE,39,,SCREECH,SING,TAUNT,FELLSTINGER
#-------------------
IVDANCERS
Dylan and Ronda
4
SWANNA,36
FLETCHINDER,36
JIGGLYPUFF,37
HOOTHOOT,37
#-------------------
VBACKPACKERM
Terrence
3
WEEPINBELL,37
KRABBY,38
FURRET,37
#-------------------
VIYOUNGSTER
Money
3
DUCKLETT,37
LUMINEON,36,,RAINDANCE,CAPTIVATE,WATERPULSE,GUST
GASTRODON,37
#-------------------
VIPIKACHU
Boo
3
PICHU,38,,SWEETKISS,TAILWHIP,CHARM,THUNDERSHOCK
PICHU,38,,THUNDERWAVE,SWEETKISS,CHARM,THUNDERSHOCK
PICHU,38,,NASTYPLOT,SWEETKISS,THUNDERSHOCK,TAILWHIP
#-------------------
TECTONICF
Grunt,5
4
KROKOROK,37,,SCARYFACE,CRUNCH,SWAGGER,SANDTOMB
VOLTORB,37
KOFFING,37
AIPOM,38,IRONBALL,FLING,AGILITY,FURYSWIPES,SANDATTACK
#-------------------
POKEMONTRAINER_Robin
Robin
4
PIDGEOT,39,SILKSCARF,QUICKATTACK,AIRSLASH,ROUND,UTURN,0,0,,0,MILD,29,150
SWANNA,39,,ROOST,AIRSLASH,BUBBLEBEAM,WATERPULSE,2,1,,0,MODEST,23,155
JUMPLUFF,38,,ACROBATICS,DRAININGROWTH,SLEEPPOWDER,SYNTHESIS,2,1,,0,IMPISH,22,145
TALONFLAME,39,CHARCOAL,FLAMECHARGE,ROOST,HEATBREAK,PLUCK,2,0,,0,ADAMANT,30,135
#-------------------
TECTONICF
Grunt,6
3
FEAROW,38
WHIRLIPEDE,38
LOUDRED,39
#-------------------
TECTONICM
Grunt,11
3
KROKOROK,39
AIPOM,39
VOLTORB,37
#-------------------
TECTONICM
Grunt,12
2
KOFFING,40
ELECTRODE,39
#-------------------
TECTONICM
Grunt,13
3
LOUDRED,38
SKORUPI,38
FEAROW,38
#-------------------
TECTONICF
Grunt,7
3
LOUDRED,40
KOFFING,40
AIPOM,39
#-------------------
TECTONICM
Grunt,14
3
VOLTORB,40
LOUDRED,39
KROKOROK,38
#-------------------
TECTONICM
Grunt,15
2
AMBIPOM,40
SKORUPI,40
#-------------------
TECTONICM
Grunt,16
2
WHIRLIPEDE,40
ELECTRODE,40
#-------------------
TECTONICF
Grunt,8
3
SKORUPI,39
VENIPEDE,40
LOUDRED,39
#-------------------
TECTONICF
Grunt,9
3
AIPOM,40
WHISMUR,40
KROKOROK,39
#-------------------
TECTONICM
Grunt,17
2
FEAROW,40
LOUDRED,40
#-------------------
TECTONICM
Grunt,18
2
VOLTORB,40
KROOKODILE,40
#-------------------
VSCIENTISTM
Fermin
2
ELECTRODE,42,,MAGNETRISE,DISCHARGE,SONICBOOM,SELFDESTRUCT
KROOKODILE,42,SOFTSAND,CRUNCH,DIG,ROCKTOMB,ASSURANCE
#-------------------
VIRICHBOY
Erych
1
ZEBSTRIKA,40,MAGNET,DISCHARGE,STOMP,FLAMECHARGE,THUNDERWAVE
#-------------------
VIILADY
Annamaria
1
GIRAFARIG,40,TWISTEDSPOON,ZENHEADBUTT,CRUNCH,STOMP,AGILITY
#-------------------
IVBIRDCATCHER
Claud
1
DODRIO,40,SHARPBEAK,PLUCK,FURYATTACK,PURSUIT,QUICKATTACK
#-------------------
VILADY
Meggan
1
ROSERADE,40,MIRACLESEED,GIGADRAIN,GRASSWHISTLE,STUNSPORE,SWIFT
#-------------------
IVRICHBOY
Sidney
1
PYROAR,40,CHARCOAL,FLAMETHROWER,HEADBUTT,FLAMECHARGE,HYPERBEAM
#-------------------
VIWAITRESS
Abella
2
ROSELIA,39
JIGGLYPUFF,40
#-------------------
VIRICHBOY
Erych,1
3
ZEBSTRIKA,40,MAGNET,DISCHARGE,STOMP,FLAMECHARGE,THUNDERWAVE
AMPHAROS,40,,DISCHARGE,POWERGEM,CONFUSERAY,TAKEDOWN
PACHIRISU,40,,SUPERFANG,NUZZLE,SWIFT,ROLLOUT
#-------------------
VBACKPACKERF
Tatanya
3
DIGLETT,40,,DIG,ASTONISH,SANDATTACK,SLASH
DIGLETT,40,,BULLDOZE,GROWL,ROCKSMASH,SANDATTACK
DUGTRIO,40,,EARTHQUAKE,SUCKERPUNCH,SANDTOMB,ROCKTOMB
#-------------------
VIJOGGER
Fushia
2
ZEBSTRIKA,40
RAPIDASH,41
#-------------------
VIJOGGER
Eddie
2
SWELLOW,40
LIEPARD,41
#-------------------
VDANCER
Raymond
3
NINJASK,40,,AGILITY,FURYCUTTER,SANDATTACK,FURYSWIPES
NINJASK,41,,SCREECH,DOUBLETEAM,GUST,BATONPASS
NINJASK,42,,SWORDSDANCE,SLASH,BUGBITE,BATONPASS
#-------------------
VIJOGGER
Israel
2
JUMPLUFF,41
JOLTEON,41,,THUNDERWAVE,PINMISSILE,DOUBLEKICK,QUICKATTACK
#-------------------
VIJOGGER
Cliffton
2
RAPIDASH,40
SWELLOW,41
#-------------------
POKEMONTRAINER_Robin
Robin,1
4
PIDGEOT,40,SILKSCARF,QUICKATTACK,AIRSLASH,ROUND,UTURN,0,0,,0,MILD,29,150
SWANNA,39,,ROOST,AIRSLASH,BUBBLEBEAM,WATERPULSE,2,1,,0,MODEST,23,155
JUMPLUFF,39,,ACROBATICS,DRAININGROWTH,SLEEPPOWDER,BULLETSEED,2,1,,0,IMPISH,22,145
TALONFLAME,40,CHARCOAL,FLAMECHARGE,ROOST,HEATBREAK,PLUCK,2,0,,0,ADAMANT,30,135
#-------------------
IVBIRDCATCHER
Claud,1
3
DODRIO,40,SHARPBEAK,PLUCK,FURYATTACK,PURSUIT,QUICKATTACK
NOCTOWL,40,,AIRSLASH,CONFUSION,TAKEDOWN,REFLECT
DRIFBLIM,40,,SHADOWBALL,MINIMIZE,SWALLOW,STOCKPILE
#-------------------
VIILADY
Annamaria,1
3
GIRAFARIG,40,TWISTEDSPOON,ZENHEADBUTT,CRUNCH,STOMP,AGILITY
MEOWSTIC,40,,PSYCHIC,EXTRASENSORY,SHADOWBALL,CHARGEBEAM,,1
EXEGGUTOR,40,,WOODHAMMER,EGGBOMB,PSYSHOCK,STOMP
#-------------------
SILVIA
Silvia
5
ACCELGOR,44,SILVERPOWDER,BUGBUZZ,GIGADRAIN,SPIKES,MEFIRST,1,0,,0,TIMID,26,255,,,QUICKBALL
TALONFLAME,42,SHARPBEAK,BRAVEBIRD,FLAREBLITZ,ROOST,UTURN,2,1,,0,ADAMANT,22,255,,,QUICKBALL
WHIMSICOTT,43,SITRUSBERRY,STUNSPORE,GIGADRAIN,LEECHSEED,SLASHINGGALE,0,1,,0,NAIVE,23,255,,,QUICKBALL
NINJASK,44,BRIGHTPOWDER,SWORDSDANCE,BATONPASS,NIGHTSLASH,BUGBITE,0,0,,0,IMPISH,29,255,,,QUICKBALL
JOLTEON,43,EXPERTBELT,DISCHARGE,CHARGEBEAM,DOUBLEKICK,HIDDENPOWERICE,1,0,,0,MILD,30,255,,,QUICKBALL
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,6
4
GOLBAT,40,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
BANETTE,39,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
TENTACRUEL,39,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,BARRIER,0,1,,0,MILD,24
LARVESTA,41,CHARCOAL,BUGBITE,FLAMECHARGE,TAKEDOWN,UTURN,0,1,,,NAIVE,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,7
4
GOLBAT,40,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
BANETTE,39,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
TENTACRUEL,39,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,BARRIER,0,1,,0,MILD,24
METANG,41,,ZENHEADBUTT,BULLETPUNCH,ROCKTOMB,AGILITY,1,,,,SASSY,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,8
4
GOLBAT,40,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
BANETTE,39,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
TENTACRUEL,39,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,BARRIER,0,1,,0,MILD,24
TOGETIC,41,,SHOCKWAVE,ANCIENTPOWER,FAIRYWIND,WISH,1,1,,,CALM,22
#-------------------
PIT
Pit,1
5
MAGNETON,39,MAGNET,SHOCKWAVE,FLASHCANNON,HIDDENPOWERICE,THUNDERWAVE,0,,,FALSE,BOLD,20,255,,,ULTRABALL
PROBOPASS,39,CHESTOBERRY,DISCHARGE,PAINSPLIT,REST,POWERGEM,1,1,,FALSE,SASSY,22,255,,,ULTRABALL
DUGTRIO,40,,DIG,SUCKERPUNCH,AERIALACE,ROCKTOMB,1,0,,FALSE,ADAMANT,20,255,,,ULTRABALL
TANGROWTH,38,,DRAININGROWTH,INFESTATION,STUNSPORE,KNOCKOFF,2,1,,FALSE,IMPISH,23,220,,,ULTRABALL
WOBBUFFET,40,SITRUSBERRY,COUNTER,MIRRORCOAT,SAFEGUARD,DESTINYBOND,0,0,,FALSE,IMPISH,25,255,,,ULTRABALL
#-------------------
AUDINO
Audino
1
AUDINO,40,AUDINITE,HEALPULSE,ENTRAINMENT,PLAYNICE,AFTERYOU,1,1
#-------------------
POKEMONTRAINER_CASSANDRA
Cassandra,3
5
UMBREON,44,SILKSCARF,MOONLIGHT,QUICKATTACK,BITE,TAILWHIP,1,1,,FALSE,JOLLY,25
CLEFAIRY,45,EVIOLITE,COSMICPOWER,STOREDPOWER,MOONLIGHT,INCINERATE,1,1,,FALSE,BOLD,31,255
SWANNA,44,MYSTICWATER,ROOST,AIRSLASH,TAILWIND,WATERPULSE,2,0,,FALSE,RELAXED,24
MUSHARNA,44,TWISTEDSPOON,PSYCHIC,CALMMIND,CHARGEBEAM,MOONLIGHT,2,1,,FALSE,MODEST,27
AMPHAROS,43,QUICKCLAW,POWERGEM,DISCHARGE,CONFUSERAY,CHARGEBEAM,0,0,,FALSE,QUIET,20
#-------------------
VBACKPACKERM
Palm
3
NIDORINO,42
GOLBAT,42
VIGOROTH,42
#-------------------
VIHIKER
Patrick
3
NOSEPASS,43
GRAVELER,42
HARIYAMA,41
#-------------------
POKEMONTRAINER_CASSANDRA
Cassandra,4
5
SWANNA,45,MYSTICWATER,ROOST,AIRSLASH,TAILWIND,WATERPULSE,2,0,,FALSE,RELAXED,24
MUSHARNA,46,TWISTEDSPOON,PSYCHIC,CALMMIND,CHARGEBEAM,MOONLIGHT,2,1,,FALSE,MODEST,27
UMBREON,45,SILKSCARF,MOONLIGHT,QUICKATTACK,BITE,TAILWHIP,1,1,,FALSE,JOLLY,25
CLEFAIRY,46,EVIOLITE,COSMICPOWER,MOONBLAST,MOONLIGHT,INCINERATE,1,1,,FALSE,BOLD,31,255
AMPHAROS,45,QUICKCLAW,POWERGEM,DISCHARGE,CONFUSERAY,CHARGEBEAM,0,0,,FALSE,QUIET,20
#-------------------
VIPAINTER
Jose
2
SWIRLIX,43
BUTTERFREE,42
#-------------------
VIHIKER
Gregory
2
DUGTRIO,42
GRAVELER,42
#-------------------
IVAROMALADY
Beverly
2
VILEPLUME,42,MIRACLESEED,AROMATHERAPY,SLEEPPOWDER,MOONLIGHT,GIGADRAIN
SPRITZEE,43,,ECHOEDVOICE,MOONBLAST,ATTRACT,CALMMIND
#-------------------
VBACKPACKERM
Elias
1
GOGOAT,45
#-------------------
IVBREEDERM
Urban
3
BUNEARY,43
VULPIX,43
FLAAFFY,43
#-------------------
IVBIRDCATCHER
Neil
2
TRANQUILL,43,,FEATHERDANCE,AIRSLASH,ROOST,DETECT
NOCTOWL,43,,ZENHEADBUTT,AIRSLASH,REFLECT,HYPNOSIS
#-------------------
IVHIKER
Ruben
2
GRAVELER,43
SUDOWOODO,43
#-------------------
VIBIRDKEEPER
Signe
2
FEAROW,43
DRIFBLIM,43,,SHADOWBALL,STOCKPILE,OMINOUSWIND,MINIMIZE
#-------------------
VBACKPACKERM
Buddy
2
SLOWBRO,43,,DISABLE,HEADBUTT,ZENHEADBUTT,SLACKOFF
WIGGLYTUFF,42,,WAKEUPSLAP,BODYSLAM,GYROBALL,REST
#-------------------
VBACKPACKERF
Rachel
2
NUZLEAF,44,,FAKEOUT,SWAGGER,NATUREPOWER,RAZORLEAF
LEDIAN,44,BLACKBELT,AGILITY,SILVERWIND,MACHPUNCH,COMETPUNCH
#-------------------
TECTONICF
Grunt,10
3
KROKOROK,43
LOUDRED,43
SKORUPI,44
#-------------------
TECTONICF
Grunt,11
2
FEAROW,44
ELECTRODE,44
#-------------------
TECTONICF
Grunt,12
3
ELECTRODE,44
AMBIPOM,44
KROKOROK,44
#-------------------
TECTONICF
Grunt,13
1
DRAPION,46,POISONBARB,NIGHTSLASH,POISONFANG,ACUPRESSURE,BUGBITE,1
#-------------------
TECTONICM
Grunt,19
2
LOUDRED,44
WHIRLIPEDE,44
#-------------------
TECTONICM
Grunt,20
2
FEAROW,45
KROOKODILE,45
#-------------------
TECTONICF
Grunt,14
2
EXPLOUD,45
AMBIPOM,45
#-------------------
TECTONICF
Grunt,15
3
GEODUDE,45
VENIPEDE,44
SKORUPI,45
#-------------------
TECTONICF
Grunt,16
2
SKORUPI,46
AIPOM,46
#-------------------
TECTONICF
Grunt,17
2
GOLBAT,45
LOUDRED,45
#-------------------
TECTONICM
Grunt,21
1
SCOLIPEDE,46
#-------------------
TECTONICF
Grunt,18
3
KOFFING,45
FEAROW,44
VOLTORB,45
#-------------------
TCAPTAINF
Captain
4
KROOKODILE,48,,EARTHQUAKE,FOULPLAY,CRUNCH,SMACKDOWN,1
SCOLIPEDE,48,SILVERPOWDER,STEAMROLLER,PROTECT,TOXIC,BATONPASS,2
DRAGALGE,47,,TWISTER,HYDROPUMP,SLUDGEBOMB,SHOCKWAVE,2
EXPLOUD,49,SILKSCARF,HYPERVOICE,CRUNCH,REST,SLEEPTALK,2
#-------------------
VCLERKF
Creme
2
UNFEZANT,44
RIBOMBEE,43
#-------------------
VCLERKM
Kaiser
1
TYPHLOSION,46,CHARCOAL,LAVAPLUME,QUICKATTACK,SMOKESCREEN,FLING
#-------------------
VPRESCHOOLERF
Finn
3
JIGGLYPUFF,43,,SING,HYPERVOICE,MIMIC,GYROBALL
AIPOM,43,,TICKLE,NASTYPLOT,SANDATTACK,SCRATCH
OSHAWOTT,43
#-------------------
VCLERKM
Franklin
2
SWADLOON,45,,BUGBUZZ,GRASSWHISTLE,STICKYWEB,PROTECT
SLURPUFF,44,,COTTONGUARD,ENERGYBALL,DRAININGKISS,ENDEAVOR
#-------------------
VJANITOR
Herbert
1
LINOONE,45
#-------------------
VCLERKF
Mamie
2
KIRLIA,44,,HYPNOSIS,CHARM,FUTURESIGHT,MAGICALLEAF
STEENEE,44,,CAPTIVATE,MAGICALLEAF,AROMATICMIST,DOUBLESLAP
#-------------------
VCLERKM
Lloyd
3
EXEGGCUTE,43
BUNNELBY,43
WIMPOD,42,,STRUGGLEBUG,SANDATTACK,SURF
#-------------------
VAIDE
Intern
5
BUDEW,38
RALTS,40
SPEWPA,39
ROGGENROLA,38
IGGLYBUFF,40
#-------------------
VIFISHERMAN
Carlos
4
WISHIWASHI,44,,BEATUP,AQUATAIL,SOAK,TEARFULLOOK
WHISCASH,45,,MAGNITUDE,MUDDYWATER,REST,SNORE
QWILFISH,45,,POISONJAB,PINMISSILE,REVENGE,MINIMIZE
SEAKING,46,,SOAK,HORNDRILL,AGILITY,SUPERSONIC
#-------------------
IVPYRO
Sergei
3
TORKOAL,45,,HEATWAVE,AMNESIA,SMOKESCREEN,SMOG,1
SIMISEAR,45,,FIREBLAST,ACROBATICS,YAWN,WORKUP
FLETCHINDER,47,,ACROBATICS,FLAMECHARGE,ROOST,AERIALACE
#-------------------
VHOOPSTER
Jordan
3
ELECTRODE,45,,DISCHARGE,SWIFT,MAGNETRISE,LIGHTSCREEN
SAWK,44,,BULKUP,LOWSWEEP,ROCKTOMB,RETALIATE
SLAKING,42,,YAWN,SLACKOFF,SWAGGER,COUNTER
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,12
5
TENTACRUEL,46,POISONBARB,WATERPULSE,VENOSHOCK,HEX,TOXICSPIKES,0,1,,0,MILD,24
BANETTE,47,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,HEX,2,0,,0,JOLLY,19
CROBAT,46,FLYINGGEM,ACROBATICS,UTURN,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
PANGORO,45,HARDSTONE,ROCKTOMB,LOWSWEEP,CRUNCH,CIRCLETHROW,1,0,,0,BRAVE,26
LARVESTA,48,,HEATBREAK,LEECHLIFE,FLAMECHARGE,MORNINGSUN,0,1,,,NAUGHTY,30
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,13
5
TENTACRUEL,45,POISONBARB,WATERPULSE,VENOSHOCK,HEX,TOXICSPIKES,0,1,,0,MILD,24
BANETTE,47,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,HEX,2,0,,0,JOLLY,19
CROBAT,46,FLYINGGEM,ACROBATICS,UTURN,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
PANGORO,45,HARDSTONE,ROCKTOMB,LOWSWEEP,CRUNCH,CIRCLETHROW,1,0,,0,BRAVE,26
METAGROSS,47,,ZENHEADBUTT,HAMMERARM,ROCKTOMB,METEORMASH,1,,,,SASSY,30
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,14
5
TENTACRUEL,46,POISONBARB,WATERPULSE,VENOSHOCK,HEX,TOXICSPIKES,0,1,,0,MILD,24
BANETTE,47,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,HEX,2,0,,0,JOLLY,19
CROBAT,46,FLYINGGEM,ACROBATICS,UTURN,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
PANGORO,45,HARDSTONE,ROCKTOMB,LOWSWEEP,CRUNCH,CIRCLETHROW,1,0,,0,BRAVE,26
TOGEKISS,47,,METRONOME,ANCIENTPOWER,NASTYPLOT,WISH,1,1,,,CALM,30
#-------------------
GABRIEL
Gabriel
5
SLAKING,48,HARDSTONE,FLING,BODYSLAM,ROCKTOMB,FLAIL,0,1,,0,ADAMANT,30,255,,,ULTRABALL
CHANDELURE,49,POWERHERB,INFERNO,HEX,SHOCKWAVE,SOLARBEAM,2,,,0,RASH,28,255,,,ULTRABALL
RAMPARDOS,48,LIFEORB,TITANBASH,ZENHEADBUTT,HEADBUTT,CRUNCH,2,0,,0,NAUGHTY,26,255,,,ULTRABALL
PORYGONZ,49,EXPERTBELT,SWIFT,DISCHARGE,PSYBEAM,NASTYPLOT,0,,,0,MODEST,30,255,,,ULTRABALL
HERACROSS,49,HERACRONITE,ROCKBLAST,CLOSECOMBAT,BULLETSEED,PINMISSILE,1,0,,0,BRAVE,30,255,,,ULTRABALL
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,9
5
TENTACRUEL,44,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,HEX,0,1,,0,MILD,24
MEDICHAM,43,TWISTEDSPOON,HIGHJUMPKICK,CONFUSION,ACUPRESSURE,DETECT,0,0,,0,IMPISH,25
BANETTE,44,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
CROBAT,44,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
LARVESTA,45,CHARCOAL,BUGBITE,FLAMECHARGE,TAKEDOWN,UTURN,0,1,,,NAIVE,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,10
5
TENTACRUEL,44,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,HEX,0,1,,0,MILD,24
MEDICHAM,43,TWISTEDSPOON,HIGHJUMPKICK,CONFUSION,ACUPRESSURE,DETECT,0,0,,0,IMPISH,25
BANETTE,44,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
CROBAT,44,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
METANG,44,,ZENHEADBUTT,BULLETPUNCH,ROCKTOMB,METEORMASH,1,,,,SASSY,22
#-------------------
POKEMONTRAINER_Cirrus
Cirrus,11
5
TENTACRUEL,44,POISONBARB,WATERPULSE,POISONJAB,ACIDSPRAY,HEX,0,1,,0,MILD,24
MEDICHAM,43,TWISTEDSPOON,HIGHJUMPKICK,CONFUSION,ACUPRESSURE,DETECT,0,0,,0,IMPISH,25
BANETTE,44,SPELLTAG,SUCKERPUNCH,SHADOWSNEAK,WILLOWISP,NIGHTSHADE,2,0,,0,JOLLY,19
CROBAT,44,,ACROBATICS,BITE,CONFUSERAY,POISONFANG,2,0,,0,HASTY,27
TOGEKISS,44,,SHOCKWAVE,ANCIENTPOWER,FAIRYWIND,WISH,1,1,,,CALM,22
#-------------------
MUSHARNA
Musharna
5
CLAYDOL,1,,HYPNOSIS,NIGHTMARE,DISABLE,TRICKROOM
CLAYDOL,1,,HYPNOSIS,NIGHTMARE,DISABLE,TRICKROOM
KROKOROK,1,,DARKVOID,FISSURE,FOULPLAY,DREAMEATER
KROKOROK,1,,DARKVOID,FISSURE,FOULPLAY,DREAMEATER
MUSHARNA,78,LUMBERRY,DARKVOID,DREAMEATER,SPACIALREND,AURASPHERE
#-------------------
CELESTIALM
Grunt,6
2
LUNATONE,45
NOCTOWL,46
#-------------------
CELESTIALM
Grunt,7
2
SABLEYE,46
GRANBULL,45
#-------------------
CELESTIALF
Grunt,5
3
ESPURR,45
VENOMOTH,45
WORMADAM,45
#-------------------
CELESTIALM
Grunt,8
2
ARIADOS,47
NOCTOWL,46
#-------------------
CELESTIALM
Grunt,9
1
CLAYDOL,48
#-------------------
CELESTIALF
Grunt,6
2
SOLROCK,47
BRONZOR,47
#-------------------
CELESTIALF
Grunt,7
2
LUNATONE,47
SABLEYE,47
#-------------------
CELESTIALF
Grunt,8
4
CLAYDOL,47
VENOMOTH,48
LUNATONE,47
ARIADOS,48
#-------------------
CELESTIALM
Grunt,9
2
CLAYDOL,47
CARBINK,48
#-------------------
CELESTIALF
Grunt,9
2
SABLEYE,48
MEOWSTIC,47
#-------------------
CELESTIALM
Grunt,10
3
ARIADOS,48
VENOMOTH,47
NOCTOWL,47
#-------------------
CELESTIALM
Grunt,11
2
LUNATONE,48
MEOWSTIC,48
#-------------------
CELESTIALF
Grunt,10
2
BALTOY,48
VENOMOTH,46
#-------------------
CELESTIALF
Grunt,11
1
CLAYDOL,48
#-------------------
POKEMONTRAINER_CASSANDRA
Cassandra,5
6
CLEFABLE,52,FIREGEM,COSMICPOWER,MOONBLAST,MOONLIGHT,INCINERATE,1,1,,FALSE,BOLD,31,255
UMBREON,51,SILKSCARF,MOONLIGHT,QUICKATTACK,YAWN,PAYBACK,1,1,,FALSE,JOLLY,30
SWANNA,52,MYSTICWATER,ROOST,AIRSLASH,TAILWIND,WATERPULSE,2,0,,FALSE,RELAXED,24
MUSHARNA,51,TWISTEDSPOON,PSYCHIC,CALMMIND,CHARGEBEAM,MOONLIGHT,2,1,,FALSE,MODEST,27
AMPHAROS,52,QUICKCLAW,POWERGEM,SIGNALBEAM,CONFUSERAY,CHARGEBEAM,0,0,,FALSE,QUIET,20
GOLURK,47,,MAGNITUDE,HEAVYSLAM,DYNAMICPUNCH,ROCKTOMB,2,,,FALSE,ADAMANT,31
#-------------------
CELESTIALF
Grunt,12
2
VENOMOTH,48
CLAYDOL,48
#-------------------
CELESTIALM
Grunt,12
2
ARIADOS,48
WORMADAM,48
#-------------------
CELESTIALF
Grunt,13
2
NOCTOWL,46
MEOWSTIC,47
#-------------------
CELESTIALF
Grunt,14
1
WORMADAM,48
#-------------------
CELESTIALM
Grunt,13
4
SPINARAK,44
BALTOY,44
HOOTHOOT,44
PURRLOIN,44
#-------------------
POKEMONTRAINER_Robin
Robin,2
4
TALONFLAME,51,CHARCOAL,FLAMECHARGE,ROOST,HEATBREAK,PLUCK,2,0,,0,ADAMANT,30,135
PIDGEOT,50,SILKSCARF,QUICKATTACK,AIRSLASH,ROOST,UTURN,0,0,,0,MILD,29,150
JUMPLUFF,50,FLYINGGEM,ACROBATICS,DRAININGROWTH,SLEEPPOWDER,BULLETSEED,2,1,,0,IMPISH,22,145
SWANNA,49,,ROOST,AIRSLASH,SLASHINGGALE,WATERPULSE,2,1,,0,MODEST,23,155
#-------------------
CELESTIALF
Grunt,15
3
MEOWSTIC,47
NIDORINA,48
VENOMOTH,47
#-------------------
CELESTIALM
Grunt,14
2
LUNATONE,47
SABLEYE,49
#-------------------
CELESTIALM
Grunt,15
2
ARIADOS,48
SOLROCK,47
#-------------------
CELESTIALF
Grunt,16
2
CLAYDOL,47
NOCTOWL,48
#-------------------
VSHADOW
Tetrad
3
PAWNIARD,49,,FEINTATTACK,SCARYFACE,METALCLAW,SLASH
MIMIKYU,49,,CHARM,SHADOWSNEAK,PLAYROUGH,MIMIC
BANETTE,49,,WILLOWISP,SHADOWBALL,PSYCHIC,SUCKERPUNCH
#-------------------
VSHADOW
Tetrad,1
3
PAWNIARD,49,,FEINTATTACK,SCARYFACE,METALCLAW,SLASH
MIMIKYU,49,,CHARM,SHADOWSNEAK,PLAYROUGH,MIMIC
ABSOL,49,,SWORDSDANCE,SLASH,NIGHTSLASH,FUTURESIGHT
#-------------------
VSHADOW
Tetrad,2
3
PAWNIARD,49,,FEINTATTACK,SCARYFACE,METALCLAW,SLASH
MIMIKYU,49,,CHARM,SHADOWSNEAK,PLAYROUGH,MIMIC
ACCELGOR,49,,BUGBUZZ,MEFIRST,SWIFT,GIGADRAIN
#-------------------
VSHADOW
Tetrad,3
3
PAWNIARD,49,,FEINTATTACK,SCARYFACE,METALCLAW,SLASH
MIMIKYU,49,,CHARM,SHADOWSNEAK,PLAYROUGH,MIMIC
FROGADIER,49,,BOUNCE,WATERPULSE,SMACKDOWN,UTURN
#-------------------
CHROME
Chrome
1
AGGRON,98,LUMBERRY,HEADSMASH,HEAVYSLAM,DOUBLEEDGE,,1,M,,,ADAMANT,31,250
#-------------------
INDIGO
Indigo
6
GOLEM,51,HARDSTONE,ROCKBLAST,EARTHQUAKE,EXPLOSION,STEALTHROCK,1,M,,,RELAXED,28,255
TYPHLOSION,51,FIGHTINGGEM,FLAMETHROWER,LAVAPLUME,POWERUPPUNCH,QUICKATTACK,0,F,,,LONELY,27,210
NOCTOWL,53,,AIRSLASH,UPROAR,MOONBLAST,HYPNOSIS,2,F,,,MODEST,30,255
SAMUROTT,51,,RETALIATE,AQUATAIL,AQUAJET,REVENGE,0,M,,,CALM,27,225
MEOWSTIC,52,,SUCKERPUNCH,PSYCHIC,CHARM,FAKEOUT,2,M,,,GENTLE,30,255
MEGANIUM,51,PERSIMBERRY,BODYSLAM,PETALDANCE,NATURALGIFT,MAGICALLEAF,1,F,,,RELAXED,26,245
#-------------------
TECTONICM
Grunt,22
3
KLANG,46
FEAROW,47
MRMIME,46
#-------------------
VCLERKMT
Reginald
2
KADABRA,47
GOLISOPOD,46,,FIRSTIMPRESSION,IRONDEFENSE,SWORDSDANCE,ROCKSMASH
#-------------------
VCLERKM
Davis
3
DUSTOX,46,,QUIVERDANCE,WHIRLWIND,PROTECT,VENOSHOCK
LOMBRE,47,,ABSORB,HYDROPUMP,FAKEOUT,FURYSWIPES
DELCATTY,47,,FAKEOUT,ATTRACT,SING,WAKEUPSLAP
#-------------------
VJANITOR
Ernie
1
WYNAUT,48
#-------------------
VCLERKF
Wanda
2
DEWOTT,47,,AQUATAIL,ENCORE,REVENGE,AQUAJET
GROTLE,47
#-------------------
VSCIENTISTF
Kaliene
1
SAWSBUCK,49,,HORNLEECH,JUMPKICK,TAKEDOWN,CHARM
#-------------------
VCLERKF
Bette
2
ARIADOS,48
GALVANTULA,47
#-------------------
VIPOKEFANM
Harold
4
ROCKRUFF,46,,STEALTHROCK,CRUNCH,ROCKSLIDE,SANDATTACK
LILLIPUP,46,,PLAYROUGH,GIGAIMPACT,BABYDOLLEYES,RETALIATE
POOCHYENA,46,,SUCKERPUNCH,PLAYROUGH,YAWN,SWAGGER
GROWLITHE,46,,FLAREBLITZ,CRUNCH,OUTRAGE,RETALIATE
#-------------------
VJANITOR
Polo
3
LINOONE,47
AMBIPOM,46,,NASTYPLOT,AGILITY,TICKLE,BATONPASS
SIMIPOUR,46,,SCALD,ACROBATICS,CRUNCH,LICK
#-------------------
TCAPTAINM
Captain
6
ARAQUANID,49,SITRUSBERRY,BUBBLEBEAM,INFESTATION,LUNGE,SPIDERWEB,0
WEEZING,49,,DESTINYBOND,SLUDGEBOMB,SMOKESCREEN,THIEF
EXPLOUD,50,SILKSCARF,HYPERVOICE,REST,SLEEPTALK,CRUNCH
DRAGALGE,49,,HYDROPUMP,SLUDGEBOMB,TWISTER,DOUBLETEAM,2
KROOKODILE,49,BLACKGLASSES,FOULPLAY,DIG,SWAGGER,CRUNCH,0
ELECTRODE,51,,DISCHARGE,MAGNETRISE,,,1
#-------------------
VSCIENTISTM
Lowry
3
RATICATE,48,,PURSUIT,SUPERFANG,DOUBLEEDGE,QUICKATTACK
RATICATE,48,PECHABERRY,ENDEAVOR,SUPERFANG,SUCKERPUNCH,HYPERFANG
DEDENNE,48,,NUZZLE,PLAYROUGH,REST,SNORE
#-------------------
VIJOGGER
Daniel
2
RAPIDASH,45
ROCKRUFF,46
#-------------------
VIPSYCHICF
Erin
2
MEDICHAM,45
JYNX,45
#-------------------
VIPOLICEMAN
Gerald
1
UNFEZANT,46
#-------------------
IVFIGHTERF
Jae
2
MEDICHAM,45
CRABRAWLER,45
#-------------------
IVTUBERF
Zoey
2
DRIFLOON,46
SANDYGAST,45
#-------------------
IVTUBERM
Marcus
2
GEODUDE,46
PELIPPER,45
#-------------------
VIPARASOL
Libby
3
PELIPPER,45
ABSOL,45
NINETALES,45
#-------------------
VSWIMMERF
Rebecca
2
TENTACRUEL,45
DEWGONG,45
#-------------------
IVSWIMMERM
Bernard
3
SEALEO,45
WARTORTLE,45
OCTILLERY,44
#-------------------
IVMUSICIAN
Drew
2
LOUDRED,46
FLAAFFY,46
#-------------------
IVPYRO
Fernando
3
SIMISEAR,48
NINETALES,48
TYPHLOSION,47
#-------------------
IVBUGCATCHER
Han
1
SPINARAK,6
#-------------------
IVPICNICKER
Shai
1
ODDISH,6
#-------------------
VLASS
Paulette
2
MISDREAVUS,46,,PERISHSONG,MEANLOOK,PAINSPLIT,SHADOWBALL
PURUGLY,44
#-------------------
VDANCER
Reggie
2
LUDICOLO,48,,BUBBLEBEAM,ZENHEADBUTT,KNOCKOFF,NATUREPOWER
LOPUNNY,49,,CHARM,DIZZYPUNCH,JUMPKICK,AGILITY
#-------------------
VIBEAUTY
Ayomi
3
ELECTRIKE,50
HOUNDOUR,50
HERDIER,49
#-------------------
VISOCIALITE
Debora
2
LUXIO,50
PURUGLY,49,,BODYSLAM,ASSIST,HYPNOSIS,SWAGGER
#-------------------
IVPYRO
Lazarus
2
HOUNDOOM,50,,FLAMETHROWER,FOULPLAY,ROCKSMASH,EMBARGO
SIMISEAR,51,,FIREBLAST,CRUNCH,ACROBATICS,ROCKTOMB
#-------------------
VCUEBALL
Jet
3
RATICATE,50,,SUPERFANG,ENDEAVOR,SUCKERPUNCH,PURSUIT
MURKROW,51,,TAILWIND,HAZE,PLUCK,NIGHTSHADE
MIGHTYENA,50,,YAWN,CRUNCH,SWAGGER,DIG
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
#-------------------
